# Planty

./: .gitignore  README.md
backend/planty-service/: build.gradle  keystore.p12  settings.gradle
backend/planty-service/src/main/java/com/planty/: PlantyServiceApplication.java
backend/planty-service/src/main/java/com/planty/api/openVidu/: OpenViduController.java
backend/planty-service/src/main/java/com/planty/common/auth/: CustomAccessDeniedHandler.java  CustomEntryPoint.java  CustomOAuth2UserService.java  JwtProvider.java  MemberJwtAuthenticationConverter.java  MemberJwtContextHolder.java  MemberJwtToken.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  SimpleJwtAuthenticationConverter.java  UserInfoJwtAuthenticationConverter.java  UserInfoJwtContextHolder.java  UserInfoJwtToken.java
backend/planty-service/src/main/java/com/planty/common/enums/: Role.java  UserType.java
backend/planty-service/src/main/java/com/planty/common/feign/: GoogleAuthApi.java  GoogleUserApi.java
backend/planty-service/src/main/java/com/planty/common/handler/: NotFoundException.java  WebAccessDeniedHandler.java  WebAuthenticationEntryPoint.java
backend/planty-service/src/main/java/com/planty/common/interceptor/: AuthenticationInterceptor.java
backend/planty-service/src/main/java/com/planty/common/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/planty-service/src/main/java/com/planty/common/model/: SessionTokenResponse.java
backend/planty-service/src/main/java/com/planty/common/oauth2/: GoogleOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
backend/planty-service/src/main/java/com/planty/common/response/: ResponseBody.java
backend/planty-service/src/main/java/com/planty/common/util/: CookieUtils.java  GsonLocalDateTimeAdapter.java  LogCurrent.java  OpenViduUtil.java  RestExceptionUtil.java  SecurityUtil.java  TimeUtil.java
backend/planty-service/src/main/java/com/planty/config/: CorsConfig.java  ExpireTime.java  FeignConfiguration.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/planty-service/src/main/java/com/planty/db/entity/: BaseEntity.java  ConsultingBooking.java  ConsultingBookingUserMapping.java  ConsultingLog.java  EmergencyLog.java  GMInfo.java  GmInfo.java  PlantData.java  PlantDataAvgInterface.java  PlantInfo.java  Subscribe.java  SubscribeProduct.java  SubscribeProductBreifMapping.java  TicketProduct.java  TimeTable.java  User.java  UserInfo.java  UserSubscribe.java  UserSubscribeSpidMapping.java  ViewUserConsulting.java  ViewUserConsultingMapping.java  ViewUserEmergency.java  ViewUserSubscribe.java
backend/planty-service/src/main/java/com/planty/db/repository/: ConsultingBookingRepository.java  ConsultingLogRepository.java  CookieAuthorizationRequestRepository.java  EmergencyLogRepository.java  GMInfoRepository.java  GmInfoRepository.java  PlantDataRepository.java  PlantyInfoRepository.java  SubscribeProductRepository.java  SubscribeRepository.java  TicketProductRepository.java  TimeTableRepository.java  UserConsultingRepository.java  UserEmbeddedRepository.java  UserInfoRepository.java  UserRepository.java  UserSubscribeRepository.java  ViewUserConsultingRepository.java  ViewUserEmergencyRepository.java  ViewUserSubscribeRepository.java
backend/planty-service/src/main/resources/: application.yml
backend/planty-service/src/main/resources/assets/db/: insert_dummy_data.sql  planty_ddl.sql
backend/planty-service/src/main/resources/static/.well-known/pki-validation/: 4D1E88682DA81C552EADFD972B4D89CA.txt
backend/planty-service/src/test/java/com/planty/plantyservice/: PlantyServiceApplicationTests.java
frontend/: .eslintrc.json  .gitignore  README.md  package-lock.json  (+2 more)
(+790 files in other folders)
